{
    "name": "coderun/content-grabber",
    "description": "Grabber of content from various sources",
    "keywords": ["Laminas","Content","Grabber"],
    "type": "project",
    "authors": [
        {
            "name": "Djo",
            "email": "izm@zixn.ru",
            "homepage": "https://github.com/northmule/content-grabber",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "google/apiclient": "^2.7",
        "symfony/dependency-injection": "^5.4",
        "vlucas/phpdotenv": "^5.5",
        "laminas/laminas-config-aggregator": "^1.9",
        "laminas/laminas-stdlib": "^3.13",
        "ramsey/uuid": "^4.2",
        "monolog/monolog": "^2.9",
        "vkcom/vk-php-sdk": "^5.101",
        "symfony/serializer": "^5.4",
        "symfony/property-access": "^5.4",
        "phpdocumentor/reflection-docblock": "^5.3",
        "ramsey/collection": "^2.0",
        "guzzlehttp/guzzle": "^7.5",
        "twig/twig": "^3.0",
        "doctrine/doctrine-orm-module": "^5.3",
        "roave/psr-container-doctrine": "^3.9",
        "doctrine/migrations": "^3.6",
        "doctrine/dbal": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Coderun\\Container\\": "module/Container/src",
            "Coderun\\Vkontakte\\": "module/Vkontakte/src",
            "Coderun\\Contracts\\": "module/Contracts/src",
            "Coderun\\WordPress\\": "module/WordPress/src",
            "Coderun\\ORM\\": "module/ORM/src",
            "Coderun\\Common\\": "module/Common/src"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "cs-check": "tools/vendor/bin/phpcs",
        "cs-fix": "tools/vendor/bin/phpcbf",
        "phpstan": "tools/vendor/bin/phpstan analyze -c phpstan.neon"
    }
}
